# CrownThreeCoins3

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/croooownthreecoinsssss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/croooownthreecoinsssss/: CrownThreeCoinsApp.kt  CrownThreeCoinsNetwork.kt  Game.kt  MainActivity.kt  PreferenceHelper.kt  ShareBroadcastReceiver.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  load_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/croooownthreecoinsssss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
